<html>

<head>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

</head>
<body>
    <h1>Acquistions Counts</h1>
    <div id="plot">

    </div>
    <div id="plot2">
        
    </div>
    <h1>Map of Companies</h1>
    <div id="map">

    </div>
</body>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="static/js/config.js"></script>
    <script src="static/js/index.js"></script>
</html>